# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "adityadawadkar@gmail.com"
ADMIN_PASSWORD = "AdityaPA&12"

# MongoDB
MONGODB_URI=mongodb+srv://aditya0112:AdityaPA12@food-app.myo9w.mongodb.net/blog-app?retryWrites=true&w=majority



# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_6bQk7gCB1a8HyCeXbeAUJOb8Q9s='
IMAGEKIT_PRIVATE_KEY = 'private_+FFx1vi/0pAS+yf5HfbkRG4jY1o='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/aditya112'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyD6T1FKlBBLBrm6mljUwp8wFVajKwZuvps'